*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
    box-sizing: border-box;
    font-size: 10px;
    font-family: 'Oswald', sans-serif;
    padding: 3rem;
    // padding-top: 0;
  }

.section--intro{
    background-image: url("/bg-img.jpg");
    clip-path:polygon(0 0, 100% 0, 100% 85%, 0 100%);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 50rem;
    position: relative;
    text-align: center;
}

.nav{
    background-color: #1c1917;
    color: #e7e5e4;
    font-size: 3.5rem;
    padding: 0 1.5rem;
    &__bar{
        padding: 0;
        margin: 0;
        list-style: none;
        display: flex;
        justify-content: space-between;
        align-content: center;
        
        
        

        &__item{
            text-decoration: none;
            color: inherit;
            transition: all .3s;
            &:hover{
                color: #f87171;
            }
        }
    }
}

.login__container{
    display: flex;
    align-items: center;
    justify-content:space-evenly;
}

.login__username{
    border: none;
    padding: 0.5rem 2rem;
    font-size: 1.6rem;
    font-family: inherit;
    text-align: center;
    width: 12rem;
    border-radius: 10rem;
    margin-right: 1rem;
    color: #1c1917;
    border: 1px solid #fff;
    transition: all 0.3s;

}
.login__password{
    border: none;
    padding: 0.5rem 2rem;
    font-size: 1.6rem;
    font-family: inherit;
    text-align: center;
    width: 12rem;
    border-radius: 10rem;
    // margin-right: 10rem;
    color: #1c1917;
    border: 1px solid #fff;
    transition: all 0.3s;
}

.login__btn{
    border: none;
    background: none;
    font-size: 2.2rem;
    color: inherit;
    cursor: pointer;
}

.collection{
color: #0c0a09;
display: inline-block;
padding: 0 1rem;
background-color:rgba(#fafaf9, .4);
position: absolute;
left: 50%;
top: 35%;
transform: translate(-50%);
// transition: all .3s;
&__header{
    font-size: 4rem;
    text-transform: capitalize;
}
&__btn{
    font-size: 4rem;
    background-color: transparent;
    border: 3px solid;
    border-radius: 3px;
    margin-bottom: 1rem;
    font-family: inherit;
    font-weight: 500;
    box-shadow:0.5rem .5rem 1rem rgba(#0c0a09, 0.6) ;
    transition: transform .3s;
    &:hover{
        transform: scale(1.05);
    }
    &:active{
        transform: scaleY(1);
    }
}
}

.section--shop{
    padding-top: 7.9rem;
    background-color: #f5f5f4;
    margin-top: -7.5rem;
    &__header{
        font-size: 2.5rem;
        text-align: center;
        // padding: 1rem 0;
    }
    &__bar{
        font-size: 2rem;
        position: relative;
        // text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;

        &__search{
            display: inline-block;
            width: 80%;
            margin-right: 0;
            &__input{
                width: 80%;
                font-style: inherit;
                color: inherit;
                font-size: inherit;
                padding: 1.5rem 2rem;
                border-radius: 2px;
                border: none;
                transition: all .3s;
                &:focus::placeholder{
                    visibility: hidden;
                }
            }
            &__label{
                visibility: hidden;
                transform: translateX(-2);
                opacity: 0;
                transition: all .3s;
            }
            &__input:focus + &__label{
                visibility: visible;
                transform: translateX(1);
                opacity: 1;
            }

        }
        &__filter{
            // border:2px solid #0c0a09;
            &__button{
                font-size: 3rem;
                border: none;
            }
        }
    }
}

.items{
    display: grid;
    grid-template-columns: repeat(3,minmax(20rem,1fr));
    grid-template-rows: repeat(3,minmax(20rem,1fr));
    text-align: center;
    row-gap: 5rem;
    padding-top: 5rem;
    &__item{
        // background-color: #0c0a09;
        &__img img{
          height: 360px;  
          width: 20rem;
        }
        &__name{
        font-size: 1.5rem;
        color: #fafaf9;
        background-color: #57534e;
        display:inline-block;
       }
    }
}

.cart{
    background-color:rgba(#0c0a09, .8);
    height: 100vh;
    width: 95.57%;
    position: fixed;
    transition: all .3s;
        &__content{
            width: 75%;
            // height: 90vh;
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%,-10%);
        }    
      
    &__header{
        // background-color: #f5f5f4;
        color: #e7e5e4;
        font-size: 3.5rem;
        font-weight: 600;
        display:block;
        // position: absolute;
        // top: 10%;
    }
    &__items{
        display: flex;
        justify-content:space-evenly;
        align-items: center;
        background-color: #f5f5f4;
        // border-bottom: 2px solid;
        // height: 10rem;
        // z-index: 5000;
    }
    &__buy{
        font-size: 3.5rem;
        font-weight: 600;
        border: 1px solid;
        background-color: transparent;
        color: #e7e5e4;
    }
}

.hidden{
    visibility: hidden;
    // transition: all .3s smooth;
}

.addToCart{
    cursor: pointer;
}

.deleteItem{
    cursor: pointer;
}

